# setup.cfg

[metadata]
name = ezc
version = 0.1.0

[options]
packages = ezc

[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0
    tox>=3.24

[options.package_data]
slapping = py.typed
